spring.application.name=demo


server.port = 9001

server.forward-headers-strategy=framework 
spring.datasource.url=jdbc:mysql://localhost:3306/Leave?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true